# -InstantMessaging_LM

IM_huanxin/app/: build.gradle
IM_huanxin/app/src/main/: AndroidManifest.xml
IM_huanxin/app/src/main/java/com/lm/im_huanxin/: MyApplication.java
IM_huanxin/app/src/main/java/com/lm/im_huanxin/RxBus/: RxBus.java  RxBusResult.java
IM_huanxin/app/src/main/java/com/lm/im_huanxin/adapter/: ChatAdapter.java  ContactRequestsAdapter.java  EmojiAdapter.java  FaceAdapter.java  FaceCategroyAdapter.java  FragmentAdapter.java  FriendsAdapter.java  GroupAdapter.java  MessageListAdapter.java  PhotoSendAdapter.java  (+1 more)
IM_huanxin/app/src/main/res/drawable/: btn_bg.xml  circle_bg.xml  selector_contacts.xml  selector_message.xml  selector_options.xml  selector_tab_bg.xml  tab_txt_sel.xml  textview_bg.xml
IM_huanxin/app/src/main/res/layout/: activity_chat.xml  activity_contact_requestctivity.xml  activity_create_group.xml  activity_group_info.xml  activity_invite_member.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_up_video.xml  activity_video.xml  chat_item_menu.xml  chat_tool_box.xml  contorller_view.xml  fragment_friend.xml  fragment_friends.xml  fragment_group.xml  fragment_message.xml  fragment_options.xml  fragment_photo_album.xml  item_friends_head_layout.xml  item_friends_layout.xml  item_inviter_layout.xml  item_message_list.xml  item_msg_from.xml  item_msg_to.xml  item_photo_prview.xml  item_up_video.xml  notify_view.xml  tab_main_contacts.xml  tab_main_message.xml  tab_main_options.xml
IM_huanxin/app/src/main/res/values/: dimens.xml  strings.xml
(+64 files in other folders)
