<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
    <LinearLayout
        android:id="@+id/chat_seng_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/chat_menu_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chat_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="图片"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_menu_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/chat_menu_images"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chat_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="拍照"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/chatmenu_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/em_chat_video_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="视频"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/photo_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photo_rv_pv"
            android:layout_width="match_parent"
            android:layout_height="160dp">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:id="@+id/photo_album"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="17sp"
                android:text="相册"/>

            <Button
                android:id="@+id/photo_original"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textSize="17sp"
                android:text="原图发送"/>

        <Button
            android:id="@+id/photo_send"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="17sp"
            android:layout_gravity="right"
            android:text="发送"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>