<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lm.im_huanxin.ui.fragment.FriendsFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="#606060"
        android:gravity="center"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/contacts_pb"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"/>

    <com.lm.im_huanxin.ui.widget.SideBar
        android:id="@+id/sidrbar"
        android:layout_width="24dp"
        android:background="#13F0F0F0"
        android:layout_height="match_parent"
        android:layout_gravity="right|center" />

</FrameLayout>
