<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/head_layout"
    android:gravity="center_vertical"
    android:background="@color/bg_address_bk">

    <TextView
        android:visibility="gone"
        android:id="@+id/item_friends_head"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:textSize="18sp"
        />
</LinearLayout>